|   	12 Angry Men 1957
|       A Time to Kill 1996
|       angels in the outfield
|       Apocalypto 2006
|   	Battle Royale 2000
|       Conspiracy Theory 1997
|       Contraband 2012
|       conviction 2010
|       Disturbia 2007
|       the Benchwarmers 2
|       The Burbs 1989
|       the belko experiment 2016
|   	Edge of Tomorrow 2014
|       Ernest Goes To Jail 1990
|       Frequency 2000
|       Galaxy Quest 1999
|   	The Great Escape 1963
|       The Green Inferno 2014
|       Guns Akimbo 2019
|       The Happening 2008
|       Innerspace 1987
|   	The Island 2005
|   	The Karate Kid 1984
|   	live free or die hard 2007
|       Mayhem 2017
|   	The Mist 2007
|       My Cousin Vinny 1992
|       The Manhattan Project 1986
|       Oldboy 2003 DUBBED
|       Oldboy 2013
|       On the Line 2022
|       Open Windows 2014
|       The Return of the Living Dead 1985
|       Runaway Jury 2003
|       the oath 2018
|       The Poseidon Adventure 1972
|       The Poughkeepsie Tapes 2007
|       The Siege at Ruby Ridge 1996
|   	Superman III 1983
|   	The Taking of Pelham One Two Three 1974
|       The Towering Inferno
|       Timecrimes 2007
|       Tower Heist 2011
|   	Unbreakable 2000
|       Unfriended 2014
|       Unfriended Dark Web 2018
|   	WarGames 1983
|   	war of the worlds 2005
|
+---Adam_Sandler
|       Blended 2014
|       Mr Deeds 2002
|       The Benchwarmers 2006
|       The Do Over 2016
|
+---Arnold Schwarzenegger
|       The 6th Day 2000
|
+---Bruce Lee
|       Enter The Dragon 1973
|       Fist Of Fury 1972
|       The Big Boss 1971
|       The Way Of The Dragon 1972
|
+---Clint Eastwood
|       Absolute Power 1997
|       Blood Work 2002
|       Flags Of Our Fathers 2006
|       Gran Torino 2008
|       in the line of fire 1993
|       Space Cowboys 2000
|       The 15 17 to Paris 2018
|       The Mule 2018
|       True Crime 1999
|   	Unforgiven 1992

+---Denzel Washington
|       Deja Vu 2006
|       fallen 1998
|       John Q 2002
|       Man On Fire 2004
|       The Pelican Brief 1993
|       the taking of pelham 123
|       Unstoppable
|
+---Jackie Chan
|       police story 1985
|       Rumble In The Bronx 1995
|       The Legend of Drunken Master 1994
|
+---Jason Statham
|       Death Race 2008
|       Homefront 2013
|
+---John_Carpenter
|       Assault on Precinct 13 1976
|       assault on precinct 13 2005
|       Ghosts of Mars
|   	They Live 1988
|       The Ward 2010
|
+---Planet Of The Apes
|       Planet of the Apes 1968
|       Planet of the Apes 2001
|       Rise of the Planet of the Apes 2011
|
+---Quentin_Tarantino
|       Grindhouse 2007 (Death Proof and Planet Terror)
|       Pulp Fiction 1994
|
+---Richard Pryor
|       Brewsters Millions 1985
|       See No Evil Hear No Evil 1989
|
+---Star Trek
        Star Trek IV The Voyage Home 1986
        Star Trek VIII First Contact 1996
|
+---Star Wars
|       Return of the Jedi 4K83 (Despecialized)
|       Star Wars Rogue One A Star Wars Story 2016
|       Star Wars 4K77 (Despecialized)
|       Star Wars Episode I The Phantom Menace 1999
|       Star Wars Episode III - Revenge of the Sith 2005
|       Star Wars Episode IV A New Hope 1977
|       Star Wars Episode V The Empire Strikes Back 1980
|       Star Wars Episode VI Return of the Jedi 1983
